html
  head
    script src="/assets/application.js"
    link rel="stylesheet" href="/assets/gosub.css"
  body
    .screen-pane
      .screen
        | Screen goes here
      form
        input.command-line
        input type="submit"
    .source-pane
      textarea.source
        | source goes here
