html
  head
    script src="/assets/application.js"
    link rel="stylesheet" href="/assets/gosub.css"
  body
    .screen
      canvas width="320" height="240"
      input.keygrabber type="text"
    .source-pane
      textarea.source
