html
  head
    script src="/assets/application.js"
    link rel="stylesheet" href="/assets/gosub.css"
  body
    .screen-pane
      .screen
      form
        input.command-line
        input type="submit"
      canvas width="320" height="240"
    .source-pane
      textarea.source
