html
  head
    script src="/assets/application.js"
    link rel="stylesheet" href="/assets/gosub.css"
  body
    .screen
      | Screen goes here
    .source
      textarea
        | source goes here
